# python e:\gedit\save\exp3.py

# print something

print("i will now count my chickens:")



#print number of hens 

#the division result in python3 is a floating point number 

print("hens",25+int(30/6))

#%in python,it is to find the remainder of division

print("roosters",100-25*3%4)

#print string in python with''

print("now i will count the eggs:")

#/ returns an integer in python2 and a floating point number in python3

print(3+2+1-5+4%2-1/4+6)

#print string

print("is it true that 3+2<5-7?")

#calculate before printing

print(3+2<5-7)

#print items separated by ,(commas)

print("what is 3+2?",3+2)

print("what is 5-7?",5-7)

#print string

print("oh,that's why it's false.")

#print string 

print("how about some more.")

#>(greater) <(less) =(equal)

print("is it greater?",5>-2)

print("is it greater or equal?",5>=-2)

print("is it less or equal?",5<=-2)





#the year minus the year of birth is the age

print("my age",2021-1979)











